YuFiler/YuFiler/FilerUI.xaml

<UserControl x:Class="YuFiler.FilerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="377" xmlns:my="clr-namespace:YuFiler">
    <UserControl.Resources>
<!--
        <DataGridTemplateColumn Header="" x:Key="IconColumn">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding FullName, Mode=OneWay, Converter={StaticResource Iconv}}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
-->
    </UserControl.Resources>
        <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" Width="1*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="10" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1" Background="LightGray">
            <Grid Name="NavigateLaytout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="10" Width="100"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="10" Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Button Width="20" Name="btnUp" Click="btnUp_Click">↑</Button>
                    <Button Width="20" Name="btnPrev" Click="btnPrev_Click">←</Button>
                    <Button Width="20" Name="btnNext" Click="btnNext_Click">→</Button>
                    <Button Width="20" Name="btnNewTab" Click="btnNewTab_Click">＋</Button>
                </StackPanel>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext" Background="#FF404040"/>
                <my:PathUI Grid.Column="2" x:Name="pathUI" BorderBrush="Gray"  Grid.Row="0" />
            </Grid>
        </Border>

            
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="scrv" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel Orientation="Vertical" Name="spBookMark">
                <Button Name="btnDesktop" Content="DeskTop" Click="btnDesktop_Click"/>
                <Button Name="btnComputer" Content="Computer" Click="btnComputer_Click"/>
                <StackPanel Orientation="Vertical" Name="spUserBookMark" />
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" ResizeBehavior="PreviousAndNext" />
        <TabControl Grid.Column="2" Name="tabControl" Grid.Row="2">
        </TabControl>
    </Grid>
</UserControl>
